
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}



/* .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
} */

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    padding: 15px;
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

.card p {
    padding: 0 15px 15px;
    color: #777;
    font-size: 1rem;
    text-align: center;
}

/* General card styles */
.card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    cursor: pointer;
    position: relative;
    opacity: 1;
    transform: scale(1);
    transition: all 1.5s ease; /* Slow transition for returning to normal */
}

/* Hide other cards */
/* .card.hidden {
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s ease;
} */

/* Expanded card styling
.card.expanded {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: auto;
    max-width: 600px;
    background-color: #fff;
    z-index: 10;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
} */

/* Extra details hidden by default */
.extra-details {
    display: none;
}

/* Show extra details when card is expanded */
.card.expanded .extra-details {
    display: block;
}

/* Smooth transition for hiding and showing */
.card img {
    max-width: 100%; /* Make sure the image fits within the card */
    height: auto;
}

.card.expanded img {
    max-width: 80%;
    margin-bottom: 20px;
}
/* Hide other cards */
.card.hidden {
    opacity: 0;
    transform: scale(0);
    transition: all 1.5s ease; /* Slow transition for disappearing */
}

/* Expanded card styling */
.card.expanded {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw; /* Restrict width to 90% of the viewport */
    height: 90vh; /* Restrict height to 90% of the viewport */
    max-width: 600px;
    max-height: 600px; /* Ensure the card doesn't get too large */
    overflow: auto; /* Enable scrolling within the card if content overflows */
    background-color: #fff;
    z-index: 10;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: all 1.5s ease; /* Smooth transition */
    transform-origin: center;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
} 
